.about-application {
  text-align: center;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.about-application__wrapper {
  background: #f2f2f2;
  position: relative;
  margin-top: 113px;

  @media (min-width: @tablet-width) {
    margin-top: 92px;
    padding-bottom: 7px;
  }
}

.about-application__wrapper::before {
  content: "";
  width: 110%;
  height: 200px;
  background: #f2f2f2;
  display: block;
  transform: rotate(-6deg);
  margin-left: -5%;
  top: -70px;
  left: 0;
  z-index: -1;
  position: absolute;

  @media (min-width: @tablet-width) {
    transform: rotate(-5deg);
    top: -37px;
  }

  @media (min-width: @desktop-width) {
    top: -63px;
  }
}

.about-application__item {
  max-width: 280px;
  margin: 0 auto;
  position: relative;
  margin-top: 10px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-left: 310px;
    text-align: left;
    max-width: 307px;
    margin-top: 0;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: center;
    max-width: 240px;
    padding-top: 237px;

    &--1 {
      margin-left: 30px;
    }

    &--1::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -120px;
      right: -2px;
      background: url("../img/item-1.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background: url("../img/item-1@2x.png") no-repeat;
        background-size: 310px auto;
      }
    }

    &--2::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -120px;
      right: 0;
      background: url("../img/item-2.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background: url("../img/item-2@2x.png") no-repeat;
        background-size: 310px auto;
      }
    }

    &--3 {
      margin-right: 30px;
    }

    &--3::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -120px;
      right: 0;
      background: url("../img/item-3.png") no-repeat;

      @media (min-resolution: 2dppx) {
        background: url("../img/item-3@2x.png") no-repeat;
        background-size: 310px auto;
      }
    }
  }
}

.about-application__items {
  .wrap ();
  z-index: 2;
  padding-bottom: 289px;
  position: relative;

  &::before {
    content: "";
    width: 157px;
    height: 280px;
    bottom: 0;
    left: 60px;
    background: url("../img/phone.png")  no-repeat;
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 1px;
    padding-top: 13px;

    &::before {
      content: "";
      width: 268px;
      height: 547px;
      bottom: -72px;
      left: 0;
      background: url("../img/phone-tablet.png")  no-repeat;
      position: absolute;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    background: 0;
    margin-top: 164px;

    &::before {
      display: none;
    }
  }
}

.about-application__slogan {
  max-width: 280px;
  font-weight: 300;
  font-size: 24px;
  color: #283645;
  margin: 0 auto;
  line-height: 120%;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    max-width: 588px;
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    max-width: 780px;
  }
}

.about-application__title {
  font-size: 18px;
  color: #000000;
  margin: 0;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.about-application__content {
  color: #283645;
  font-weight: normal;
  margin-top: 15px;
  line-height: 23px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-top: 22px;
  }
}

.about-application__content br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
