.like {
  width: 100%;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
  font-weight: normal;
  display: block;
  color: #d22856;
  text-transform: uppercase;
  padding-left: 31px;
  background: url("../img/heart.svg") no-repeat 0% 30%;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -14px;
    padding-left: 0;
    background-position: 96% 30%;

    &--photo-of-the-day {
      order: -1;
      width: 119px;
      height: 12px;
      margin-top: 3px;
      margin-left: 21px;
      padding-bottom: 3px;
      bottom: 0;
      position: relative;
      background-position: 100% 60%;
    }
  }
}
