.price__wrapper {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 46px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    .wrap ();
    padding-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 97px;
  }
}

.price {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  padding-top: 100px;
  background: url("../img/grey-background.png") no-repeat 100% 50% / cover;

  @media (min-width: @tablet-width) {
    padding-top: 112px;
    background-position: 0% 0%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
  }
}

.price__list {
  width: 834px;
  transform: translateX(-257px);
  transition: 0.5s;
  border-spacing: inherit;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    transform: none;
    .wrap ();
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin-top: 27px;
  }
}

.price__list--base {
  transform: translateX(17px);
}

.price__list--standart {
  transform: translateX(-257px);
}

.price__list--no-limit {
  transform: translateX(-529px);
}

.price__empty-cell {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.price__title {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  width: 276px;
  padding-top: 16px;
  padding-bottom: 14px;
  background: #283645;
  border-radius: 1px 0 0 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border-left: 2px solid;

  @media (min-width: @tablet-width) {
    width: 155px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 235px;
    padding-top: 19px;
    padding-bottom: 14px;
    font-size: 18px;
  }
}

.price__title p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 4px;
  }
}

.price__item {
  height: 60px;
  background: white;

  @media (min-width: @tablet-width) {
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    height: 60px;
  }
}

.price__item td:first-child {
  display: none;
  background: 0;

  @media (min-width: @tablet-width) {
    display: revert;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__buttons {
  margin-top: 43px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__includes {
  text-transform: uppercase;
  font-weight: normal;
  padding-left: 20px;
  background: url("../img/yes.svg") no-repeat 93% 46%;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 21px;
  }

  &--not-included {
    background: url("../img/no.svg") no-repeat 92% 53%;
  }

  @media (min-width: @tablet-width) {
    background-position: center;
  }
}

.price__includes span {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
