.user-comments {
  max-width: 250px;
  margin-left: 17px;
  margin-top: 16px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 90px;
    margin-top: 21px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 27px;
    margin-top: 22px;
  }

  &--photo-of-the-day {
    .wrap ();
    background: #f2f2f2;
    padding-top: 21px;
    padding-bottom: 21px;
    margin-top: -4px;

    @media (min-width: @tablet-width) {
      padding-top: 31px;
      padding-bottom: 0;
    }

    @media (min-width: @desktop-width) {

      min-height: 66px;
    }
  }
}

.user-comments__username {
  color: #283645;
  font-weight: bold;
  margin: 0;
  order: -2;

  @media (min-width: @tablet-width) {
    width: 75%;
  }
}

.user-comments__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  margin-left: 3px;
}

.user-comments__comment {
  color: #283645;
  line-height: 24px;
  font-weight: normal;
  margin-top: 3px;

  &--photo-of-the-day br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--photo-of-the-day {
    @media (min-width: @tablet-width) {
      margin-top: 4px;
    }
  }
}

.user-comments__photo-of-the-day {
  width: 260px;
  margin-left: 17px;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    width: 560px;
    margin-top: -6px;
  }

  @media (min-width: @desktop-width) {
    width: 920px;
    margin-left: 27px;
  }
}
